[00:17.76] 太濃了吧 否則怎會苦得說不出話
[00:25.25] 每次都一個人 在自問自答 我們的愛到底還在嗎
[00:36.25] 
[00:34.59] 已經淡了吧 多放些糖也很難有變化
[00:41.82] 不如喝完這杯 就各自回家 別坐在對面欣賞我的掙扎
[00:53.82] 
[00:50.56] 一場失敗的愛情像個笑話 熱的時候心亂如麻
[00:58.77] 冷了以後看見自己夠傻 人怎麼會如此容易無法自拔
[01:10.27] 
[01:07.06] 一場無味的愛情像個謊話 甜的時候只相信它
[01:15.46] 苦了以後每一句都可怕 人怎麼會如此難以了無牽掛
[01:26.96] 
[01:42.10] 太濃了吧 否則怎會苦得說不出話
[01:49.37] 每次都一個人 在自問自答 我們的愛到底還在嗎
[02:00.37] 
[01:58.73] 已經淡了吧 多放些糖也很難有變化
[02:06.10] 不如喝完這杯 就各自回家 別坐在對面欣賞我的掙扎
[02:18.10] 
[02:14.67] 一場失敗的愛情像個笑話 熱的時候心亂如麻
[02:22.95] 冷了以後看見自己夠傻 人怎麼會如此容易無法自拔
[02:34.45] 
[02:31.32] 一場無味的愛情像個謊話 甜的時候只相信它
[02:39.50] 苦了以後每一句都可怕 人怎麼會如此難以了無牽掛 ha 一場失敗的愛情像個笑話 熱的時候心亂如麻
[03:13.65] 冷了以後看見自己夠傻 人怎麼會如此容易無法自拔
[03:25.15] 
[03:21.71] 一場無味的愛情像個謊話 甜的時候只相信它
[03:30.47] 苦了以後每一句都可怕 人怎麼會如此難以了無牽掛