[00:17.63] 太濃了吧 否則怎會苦的說不出話
[00:24.02] 每次都一個人在自問自答
[00:28.67] 我們的愛到底還在嗎
[00:34.32] 已經淡了吧 多放些糖也很難有變化
[00:41.03] 不如喝完這杯就各自回家
[00:45.24] 別坐在對面欣賞我的掙扎
[00:50.74] 
[00:49.33] 一場失敗的愛情像個笑話
[00:54.09] 熱得時候心亂如麻
[00:57.79] 冷了以後看見自己夠傻
[01:02.29] 人怎麼會如此容易無法自拔
[01:08.29] 
[01:06.26] 一場無味的愛情像個謊話
[01:10.97] 甜的時候只相信它
[01:14.33] 苦了以後每一句都可怕
[01:19.04] 人怎麼會如此難以了無牽掛
[01:25.04] 
[01:32.64] 交換餘生 是我 非我 苦與樂
[01:40.02] 陰天之後總有續命的晴空
[01:47.37] 如果我們幾經轉折 結局一樣不動
[01:54.98] 也才算無愧這分合
[01:58.98] 
[02:02.50] 雲等風 人等夢 愛輾過時光等什麼
[02:09.84] 記不住 認不出 淚眼中誰一樣臉紅
[02:17.20] 等你說 等我說 一等就是一個宇宙
[02:23.57] 日昇換月落 真愛換寂寞
[02:29.07] 
[02:31.46] 交換餘生 也許 忘了 第幾夢
[02:39.27] 那時我們身處第幾號時空
[02:46.67] 因為我們手心緊握 記憶也能緊扣
[02:54.03] 可不怕前方的蟲洞
[03:02.80] 愛是時間的古董