[00:18.41] 太濃了吧 否則怎會苦得說不出話
[00:25.40] 每次都一個人 在自問自答 我們的愛到底還在嗎
[00:35.09] 已經淡了吧 多放些糖也很難有變化
[00:42.08] 不如喝完這杯 就各自回家 別坐在對面欣賞我的掙扎
[00:50.49] 一場失敗的愛情像個笑話 熱的時候心亂如麻
[00:58.80] 冷了以後看見自己夠傻 人怎麼會如此容易無法自拔
[01:07.33] 一場無味的愛情像個謊話 甜的時候只相信它
[01:15.69] 苦了以後每一句都可怕 人怎麼會如此難以了無牽掛
[01:27.19] 
[01:42.37] 太濃了吧 否則怎會苦得說不出話
[01:49.42] 每次都一個人 在自問自答 我們的愛到底還在嗎
[01:59.17] 已經淡了吧 多放些糖也很難有變化
[02:06.26] 不如喝完這杯 就各自回家 別坐在對面欣賞我的掙扎
[02:14.77] 一場失敗的愛情像個笑話 熱的時候心亂如麻
[02:23.21] 冷了以後看見自己夠傻 人怎麼會如此容易無法自拔
[02:31.54] 一場無味的愛情像個謊話 甜的時候只相信它
[02:40.02] 苦了以後每一句都可怕 人怎麼會如此難以了無牽掛 ha 一場失敗的愛情像個笑話 熱的時候心亂如麻
[03:13.57] 冷了以後看見自己夠傻 人怎麼會如此容易無法自拔
[03:22.01] 一場無味的愛情像個謊話 甜的時候只相信它
[03:30.36] 苦了以後每一句都可怕 人怎麼會如此難以了無牽掛