[00:03.00] Ya-ya, ya-ya
[00:08.06] Ya-ya
[00:10.56] 
[00:09.32] 我想要杯咖啡 (咖啡 咖啡 huh)
[00:14.47] 拍拍肩上的灰 (灰 灰 huh)
[00:19.33] This world is crazy (crazy, crazy)
[00:22.18] I'm feeling lazy (feeling lazy)
[00:24.41] 给我一杯咖啡 咖啡 yeah (huh, huh)
[00:36.91] 
[00:30.84] 赶不走灰色乌云
[00:32.82] 就带上墨镜 oh (墨镜 墨镜 oh)
[00:35.81] 给天空加个滤镜
[00:37.86] 保持心情 eh-oh (心情 eh-oh)
[00:48.36] 
[00:40.96] 放慢节奏 (放慢节奏) 跟着点头 (跟着点头)
[00:45.75] 双手插兜 晃晃悠悠 (插兜 yeah)
[00:55.25] 
[00:50.71] 今天别找我开会
[00:53.17] 冰美式再续一杯
[00:55.72] Nothing here can ruin my vibe (ruin my vibe)
[01:17.72] 
[01:00.79] 情侣在忙着约会
[01:03.33] 屋顶夏日是绝配 (yeah, ah)
[01:05.82] 没人在乎我是谁 (是谁)
[01:11.82] 
[01:10.07] 我想要杯咖啡 (咖啡 huh)
[01:15.09] 拍拍肩上的灰 (yeah, huh)
[01:20.10] This world is crazy (crazy, crazy)
[01:22.61] I'm feeling lazy (lazy)
[01:25.12] 给我一杯咖啡 咖啡 yeah (huh, yeah, huh, yeah)
[01:43.62] 
[01:31.22] 给我续杯咖啡 yeah
[01:33.50] 这feelin'着实让人陶醉 yeah
[01:36.29] 也许有点想入非非 yeah
[01:38.76] 试着放下所有防备
[01:42.76] 
[01:40.66] 感受着 蔚蓝的天空
[01:43.14] 仿佛在太空中翱游 yeah
[01:46.21] 头脑都放空 yeah
[01:48.57] 就享受这一刻 微风迎面吹拂着
[01:55.57] 
[01:52.41] 咖啡店
[01:55.02] 忘记时间 yeah (ooh, oh)
[01:57.64] 微微醺 eh
[02:00.04] 过眼云烟
[02:01.81] 所有困扰的烦恼和想法
[02:04.05] 绕道行驶也许就有了办法
[02:06.58] 别去纠结别人决定和看法
[02:09.03] 来杯冰美式出发
[02:12.53] 
[02:11.56] 白日梦里看风景
[02:14.15] 沿着街贴地飞行
[02:16.69] 松开绷紧的神经 (神经 神经)
[02:24.19] 
[02:21.63] 扔掉随时的完美
[02:24.17] 冰美式再续一杯 (yeah, huh)
[02:26.87] Nothing here can ruin my vibe (ruin my vibe)
[02:48.87] 
[02:30.95] 我想要杯咖啡 (咖啡 咖啡 huh, oh)
[02:35.86] 拍拍肩上的灰 (灰 yeah, huh, yeah)
[02:40.90] This world is crazy (crazy, crazy)
[02:43.57] I'm feeling lazy (feeling lazy, lazy)
[02:46.03] 给我一杯咖啡 咖啡 yeah (huh, 咖啡, huh, 咖啡)
[03:02.53] 
[02:52.00] 一杯冰咖啡
[02:55.77] 我只想要一杯冰咖啡
[03:00.75] 我只想要一杯冰咖啡
[03:05.72] 我只想要一杯冰咖啡
[03:10.70] 我只想要