[00:18.81] 太濃了吧 否則怎會苦得說不出話
[00:24.05] 每次都一個人 在自問自答 我們的愛到底還在嗎
[00:35.05] 
[00:32.54] 已經淡了吧 多放些糖也很難有變化
[00:41.08] 不如喝完這杯 就各自回家 別坐在對面欣賞我的掙扎
[00:53.08] 
[00:48.55] 一場失敗的愛情像個笑話 熱的時候心亂如麻
[00:56.99] 冷了以後看見自己夠傻 人怎麼會如此容易無法自拔
[01:08.49] 
[01:05.62] 一場無味的愛情像個謊話 甜的時候只相信它
[01:13.89] 苦了以後每一句都可怕 人怎麼會如此難以了無牽掛
[01:25.39] 
[01:23.23] 太濃了吧 否則怎會苦得說不出話
[01:48.48] 每次都一個人 在自問自答 我們的愛到底還在嗎
[01:59.48] 
[01:55.75] 已經淡了吧 多放些糖也很難有變化
[02:04.13] 不如喝完這杯 就各自回家 別坐在對面欣賞我的掙扎
[02:16.13] 
[02:12.87] 一場失敗的愛情像個笑話 熱的時候心亂如麻
[02:21.07] 冷了以後看見自己夠傻 人怎麼會如此容易無法自拔
[02:32.57] 
[02:30.66] 一場無味的愛情像個謊話 甜的時候只相信它
[02:38.16] 苦了以後每一句都可怕 人怎麼會如此難以了無牽掛 ha 一場失敗的愛情像個笑話 熱的時候心亂如麻
[03:12.06] 冷了以後看見自己夠傻 人怎麼會如此容易無法自拔
[03:23.56] 
[03:20.65] 一場無味的愛情像個謊話 甜的時候只相信它
[03:29.26] 苦了以後每一句都可怕 人怎麼會如此難以了無牽掛