[00:15.28] 序幕這音樂 襯午夜情話 似法國片吧
[00:21.42] 但是完場還會有個現實 殺掉這點儒雅
[00:28.41] 盡興巴黎掃興歸家 我跟你避開的大問題
[00:36.12] 鋪滿在這圓桌 催我拆開它
[00:42.12] 
[00:42.94] 咖啡 鴛鴦 奶茶 能有幾種變化
[00:48.66] 講穿愛戀只不過是被誰同化
[00:55.03] 共你兩種人可終老嗎?
[01:00.83] 妥協會快過 堅持但我怕
[01:06.33] 
[01:08.83] 若被咖啡 沾污 奶茶 還算得真我嗎?
[01:15.31] 給戀愛稀䆁一半後 靈魂又健全嗎?
[01:21.78] 陰影滲入 夢想怎招架?
[01:27.42] 這種溺愛太可怕
[01:30.92] 
[01:41.63] 為錯的戀愛加上黑糖
[01:45.93] 飲恨可以苦過死亡
[01:49.08] 我只怕水乳相交 茶杯有浪
[01:55.08] 
[01:55.36] 浪漫與荒謬 對抗及承受
[02:02.10] 混合了之後味道如何?
[02:06.34] 猶似世界大亂 向下跌的前奏
[02:12.84] 
[02:11.70] 屬性不同 你我相溝
[02:16.07] 會失散漩渦中或合流
[02:19.69] 失去自己人設或離場自救
[02:25.19] 
[02:26.39] 咖啡 鴛鴦 奶茶 能有幾種變化
[02:31.80] 講穿愛戀只不過是被誰同化
[02:38.23] 共你兩種人可終老嗎?
[02:43.88] 妥協會快過 堅持但我怕
[02:49.38] 
[02:51.66] 若被咖啡 沾污 奶茶 還算得真我嗎?
[02:58.37] 給戀愛稀䆁一半後 靈魂又健全嗎?
[03:04.42] 陰影滲入 夢想怎招架?
[03:10.14] 這種溺愛太可怕
[03:13.64] 
[03:17.82] 鴛鴦最後熬出砒霜嗎?
[03:23.78] 交杯飲勝你肯嗎?